sonar.host.url=https://sonarcloud.io
sonar.organization=badatt
sonar.projectKey=tidy-ui_button
sonar.projectName=tidy-ui/button

sonar.sources=src/
sonar.test.inclusions=**/*.spec.tsx
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=build/coverage/lcov.info
