sonar.host.url=https://sonarcloud.io
sonar.organization=badatt
sonar.projectKey=badatt_tidy-ui
sonar.projectName=tidy-ui

sonar.sources=packages/
sonar.inclusions=packages/*/src/**/*
sonar.exclusions=*/node_modules/*,packages/commons/src/crypto/** 
sonar.test.inclusions=packages/*/src/**/*.spec.tsx,packages/*/src/**/*.spec.ts 
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
