sonar.host.url=https://sonarcloud.io
sonar.organization=badatt
sonar.projectKey=badatt_tidy-ui
sonar.projectName=badatt_tidy-ui

sonar.sources=src
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
