sonar.host.url=https://sonarcloud.io
sonar.organization=badatt
sonar.projectKey=tidy-ui_paper
sonar.projectName=tidy-ui/paper

sonar.sources=src
sonar.test.inclusions=__tests__/**/*.spec.tsx
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=build/coverage/lcov.info
